{/* New Release Section - Only show if there are songs */}
          {songs.length > 0 && (
            <section>
              {/* Header */}
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-2">
                  <div className="w-1 h-5 bg-[#FA2E6E] rounded-full"></div>
                  <h2 className="text-lg font-semibold text-gray-900">New Release</h2>
                  <span className="text-xs text-gray-400 ml-1">
                    {songs.length} {songs.length === 1 ? 'song' : 'songs'}
                  </span>
                </div>

                {/* View All Button */}
                <button className="flex items-center gap-1 text-xs text-gray-400 hover:text-[#FA2E6E] transition-colors">
                  <span className="font-medium">View All</span>
                  <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                </button>
              </div>

              {/* Songs Grid */}
              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4 md:gap-5">
                {songs.slice(0, 6).map((song, index) => (
                  <SongCard
                    key={song.id}
                    track={song}
                    songs={songs}
                    variant="default"
                    index={index}
                  />
                ))}
              </div>

              {/* Show More Indicator */}
              {songs.length > 6 && (
                <div className="text-center mt-4">
                  <button className="text-xs text-gray-400 hover:text-[#FA2E6E] transition-colors">
                    + {songs.length - 6} more songs
                  </button>
                </div>
              )}
            </section>
          )}